{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cargo fmt -- --quiet",
            "timeout": 15,
            "statusMessage": "Formatting Rust code..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before finishing, check: were any .rs files modified? If yes, remind the user to run `/check` to validate the changes. If no .rs files were touched, no action needed."
          }
        ]
      }
    ]
  }
}
